# seleniumframework3

./: .project  pom.xml  testng.xml
src/main/java/com/sape/ExtentManager/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/sape/base/: BaseTest.java
src/main/java/com/sape/listeners/: Listeners.java
src/main/java/com/sape/pageObjects/: HomePage.java  LoginPage.java
src/test/java/CreateCase/: navigateToCase.java
src/test/java/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-CreateCase.navigateToCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
